REACT_APP_API_KEY=AIzaSyBMdhAaHCZr0o_KanPbXgitfmoBg1DFdNo
REACT_APP_AUTH_DOMAIN=products-41eb1.firebaseapp.com
REACT_APP_DATABASE_URL=https://products-41eb1.firebaseio.com
REACT_APP_PROJECT_ID=products-41eb1
REACT_APP_STORAGE_BUCKET=products-41eb1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=28921590408
REACT_APP_APP_ID=1:28921590408:web:3c09f2114eb319f9fa253d
REACT_APP_MEASUREMENT_ID=G-2GRHEH92PX